FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies and uv
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir uv

# Copy requirements file
COPY requirements.txt .


RUN pip install --no-cache-dir "numpy>=1.26,<2"

# Install Python dependencies using uv (much faster than pip)
RUN uv pip install --system --no-cache -r requirements.txt


RUN python -m spacy download fr_core_news_sm
# Copy application code
COPY . .

# Expose port
EXPOSE 8080

# Development command with hot-reloading
# The --reload flag enables auto-reload when files change
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
